body, html {
    background-color: rgb(25,  25,  25);
    height:  100%;
    margin:  0;
    display: flex;
    justify-content: center;
}

* {
	font-family: "Montserrat", sans-serif;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height:  100%;
}

header {
    padding:  90px  0;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight:  500;
    font-size:  37px;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: antiquewhite;
}

textarea {
    width:  750px;
    height:  420px;
    margin-bottom:  10px;
    background-color: rgb(25,  25,  25);
    color: rgb(145,  144,  144);
    border:  1px solid #555;
    padding:  25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight:  600;
    resize: none;
    font-size:  14px;
    border-color: rgb(45,  45,  45);
    z-index: 4;
}

button {
    padding: 10px 20px;
    background-color: rgb(183, 80, 80);
    color: white;
    border: none;
    cursor: pointer;
    z-index: 2;
    margin: 20px auto;
    border-radius: 2px;
    font-weight: 500;
    font-size: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-shadow: 0px 5px 0 rgba(255, 89, 0, 0.35);
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: 0.2s;
}

img {
    padding: 7.5px 7.5px;
    background-color: #2a2a2a;
    color: white;
    border: none;
    cursor: pointer;
    z-index: 2;
    margin: 20px auto;
    width: 30px;
    border-radius: 2px;
    height: 30px;
    box-shadow: 0px 5px 0 rgba(0, 0, 0, 0.25);
    border-color: rgb(45, 45, 45);
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: 0.2s;
}

button:hover {
	transform: scale(0.95);
	background-color: rgba(183, 80, 80, 0.8);
}

button:active {
	transform: scale(0.7);
	background-color: rgba(183, 80, 80, 0.6);
}

img:hover {
	transform: scale(0.85);
	background-color: rgba(42, 42, 42, 0.8);
}

img:active {
	transform: scale(0.7);
	background-color: rgba(42, 42, 42, 0.6);
}

textarea:focus {
    outline: none;
}

.button-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    gap: 10px;
    padding: 20px;
    margin-top: 320px;
    height: 100vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
}

creator {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    gap: 10px;
    padding: 20px;
    margin-top: 390px;
    height: 100vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(70, 69, 69);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
