<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloudbin</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" type="image/png" href="assets/logo.png">
</head>

<body>
    <div class="content-wrapper">
        <header>Cloudbin</header>
        <textarea id="message" placeholder="// Define ourselfs in a lovely manner.
const name = 'Suno';
const my_age = '15';

// Create a function to make a bio :)
function add(person, age) {
    return `Hi! I'm ${person}, and I'm ${age} years old.`
}

// Print that bio to the console.
const final = add(name, my_age);
console.log(final);


Add your own code, instead of the placeholder!"></textarea>
    </div>
    <div class="button-container">
        <button id="pasteButton">Save</button>
        <img src="assets/github.png" id="githubButton">
    </div>
    <creator>Cloudbin is listed under MIT. Give credits when re-uploading or forking.</creator>
    <script src="js/script.js"></script>
</body>
